{
  "name": "docker-practice",
  "version": "1.0.0",
  "description": "Projekt do nauki Dockera",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
